# micronaut

./: README.md
auth-jdbc/: README.md  micronaut-cli.yml  pom.xml
auth-jdbc/src/main/java/com/fabriciolfj/github/: Application.java  InitDataProvider.java
auth-jdbc/src/main/java/com/fabriciolfj/github/auth/: JDBCAuthenticationProvider.java  (+1 more)
auth-jdbc/src/main/resources/: logback.xml
auth-jdbc/src/test/java/com/fabriciolfj/github/: MnJdbcAuthTest.java
funding/: README.md  docker-compose.yaml  micronaut-cli.yml  pom.xml
funding/src/main/resources/: application.yml
funding/src/test/java/com/github/fabriciolfj/: FundingTest.java
kafka/: micronaut-cli.yml  pom.xml
kafka/src/main/java/com/github/fabriciolfj/: EventScheduler.java  ExternalQuoteProduce.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/github/fabriciolfj/: MnMsgTest.java  TestContainerSetup.java
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/com/github/fabriciolfj/: ExternalQuote.java  ExternalQuoteConsumer.java  PriceUpdate.java  PriceUpdateProducer.java
kafkaconsumer/src/main/resources/: application.yml
kafkaconsumer/src/test/java/com/github/fabriciolfj/: ConsumerTest.java  TestContainerSetup.java
mn-pricing/: Dockerfile  build.gradle  gradle.properties
mongodb/: README.md  build.gradle  micronaut-cli.yml
mongodb/src/main/java/com/github/fabriciolfj/api/: PricesController.java
mongodb/src/test/java/com/github/fabriciolfj/: MnMongodbTest.java
redis/: README.md  build.gradle  micronaut-cli.yml
redis/src/main/java/com/github/fabriciolfj/api/: RedisLimiteTimeController.java
redis/src/test/java/com/github/fabriciolfj/: MnRateLimitTest.java
stock/: docker-compose.yaml  micronaut-cli.yml  pom.xml
stock/src/main/java/com/github/fabriciolfj/: Application.java  GreetingConfig.java  HelloController.java  HelloService.java
stock/src/main/resources/: application.yml  logback.xml
stock/src/main/resources/db/migration/: V0.1__create_symbols.sql
stock/src/test/java/com/github/fabriciolfj/: HelloControllerTest.java  MarketsControllerTest.java  QuoteControllerTest.java  WatchListControllerTest.java  WatchListReactiveControllerTest.java
(+25 files in other folders)
